\relax 
\bibstyle{ieeetran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection of outputs from image box filtering}}{}{}\protected@file@percent }
\newlabel{fig:boxfilter1}{{1}{}{}{}{}}
\citation{imageformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image showing pinhole camera principles \cite  {imageformation}}}{}{}\protected@file@percent }
\newlabel{fig:objectsize}{{2}{}{}{}{}}
\bibdata{custom}
\bibcite{imageformation}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elephant and Dog at different positions}}{}{}\protected@file@percent }
\newlabel{fig:animal_grid}{{3}{}{}{}{}}
\gdef \@abspage@last{3}
